DB_URL=mongodb+srv://nahiduzzamanweero:wd404@cluster0.oggss6z.mongodb.net/Ac-Management?retryWrites=true&w=majority

PORT=8080
# NODE_ENV=development
NODE_ENV=production
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8080
BASE_URL=/acms/api/v1
BASE_URL2=/acms/api/v2

######## Cloudinary Image Store####
CLOUDINARY_CLOUD_NAME=dfqqyinug
CLOUDINARY_API_KEY=741914116763663
CLOUDINARY_SECRET_KEY=0eiUdG-bQz1S747j_XR_IJDMDK8